{
  "name": "vue3_cli_default",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "chmod +x node_modules/.bin/vite && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "markdown-it": "^14.1.0",
    "vue": "^3.2.8",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "vite": "^2.5.2"
  }
}
